/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF_L 0
#define LWR_L 1
#define RSE_L 2


/ {
    macros {
        usr_pwd: usr_pwd {
            label = "User_Password";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_tap &kp J &kp O &kp N &kp Q &kp STAR &kp N1 &kp LS(L) &kp COLON>
                ;
        };
        usr_tag: usr_tag {
            label = "User_Name";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_tap &kp D &kp A &kp V &kp I &kp A &kp L &kp A>
                ;
        };
        usr_mfcgd: usr_mfcgd {
            label = "User_Mfcgd";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_tap &kp D &kp A &kp V &kp I &kp A &kp L &kp A &kp LS(N2) &kp M &kp F &kp C &kp G &kp D &kp DOT &kp C &kp O &kp M>
                ;
        };
        usr_mfc: usr_mfc {
            label = "User_Mfc";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_tap &kp A &kp L &kp E &kp X &kp A &kp N &kp D &kp E &kp R &kp UNDER &kp D &kp A &kp V &kp I &kp D &kp AT &kp M &kp A &kp N &kp U &kp L &kp I &kp F &kp E &kp DOT &kp C &kp A>
                ;
        };
        old_pwd: old_pwd {
            label = "Old_Password";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_tap &kp I &kp M &kp P &kp A &kp LS(V) &kp EXCL &kp N6 &kp SEMI>
                ;
        };
        tab_ret: tab_ret {
            label = "Tab_Return";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp TAB &kp RET>
                ;
        };
        tab_02: tab_02  {
            label = "Tab_02";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp TAB &kp TAB >
                ;
        };
        tab_04: tab_04  {
            label = "Tab_04";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp TAB &kp TAB &kp TAB &kp TAB >
                ;
        };
        tab_08: tab_08  {
            label = "Tab_08";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB >
                ;
        };
        tab_16: tab_16  {
            label = "Tab_16";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB &kp TAB >
                ;
        };
        tab_al: tab_al  {
            label = "Tab_al";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp A &kp L &kp RET >
                ;
        };
        tabr_02: tabr_02  {
            label = "Tabr_02";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp LS(TAB) &kp LS(TAB) >
                ;
        };
        tabr_04: tabr_04  {
            label = "Tabr_04";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) >
                ;
        };
        tabr_08: tabr_08  {
            label = "Tabr_08";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) >
                ;
        };
        tabr_16: tabr_16  {
            label = "Tabr_16";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) >
                , <&macro_tap &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) >
                ;
        };
        tab_done: tab_done  {
            label = "Tab_Done";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp D &kp O &kp N &kp E>
                ;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DVO";
            bindings = <
                &kp SQT        &kp COMMA      &kp DOT        &kp P          &kp Y              &kp F          &kp G          &kp C          &kp R          &kp L
                &kp A          &mt LALT O     &mt LSHFT E    &mt LCTRL U    &kp I              &kp D          &mt RCTRL H    &mt RSHFT T    &mt RALT N     &kp S
                &kp SEMI       &kp Q          &kp J          &kp K          &kp X              &kp B          &kp M          &kp W          &kp V          &kp Z
                                              &kp RET        &kp ESC      &lt LWR_L SPACE     &lt RSE_L SPACE &kp TAB        &kp BSPC
            >;
        };
        lower_layer {
            label = "LWR";
            bindings = <
                &kp N0         &kp N1         &kp N2         &kp N3         &kp LBKT           &kp RBKT       &kp HOME       &kp UP         &kp END         &usr_mfcgd
                &tab_ret       &mt LALT N4    &mt LSHFT N5   &mt LCTRL N6   &kp FSLH           &kp BSLH       &mt RCTRL LEFT &mt RSHFT DOWN &mt RALT RIGHT  &old_pwd
                &kp LC(LS(A))  &kp N7         &kp N8         &kp N9         &kp MINUS          &kp EQUAL      &usr_mfc       &usr_pwd       &usr_tag        &kp RC(RS(Z))
                                              &kp LC(C)      &kp LC(V)      &trans            &rgb_ug RGB_TOG &kp RC(Z)      &kp RC(X)
            >;
        };
        raise_layer {
            label = "RSE";
            bindings = <
                &kp LS(TAB)    &kp TAB        &tab_02        &tabr_02       &bt BT_CLR         &bt BT_SEL 0   &kp F1         &kp F2         &kp F3          &kp F4
                &tabr_04       &tab_04        &tab_08        &tabr_08       &bt BT_SEL 1       &bt BT_SEL 2   &kp F5         &kp F6         &kp F7          &kp F8
                &tabr_16       &tab_16        &tab_al        &tab_done      &bt BT_SEL 3       &bt BT_SEL 4   &kp F9         &kp F10        &kp F11         &kp F12
                                              &kp LCTRL      &kp LALT       &kp LSHFT          &trans         &kp DEL        &kp LC(LA(DEL))
            >;
        };
    };
};
